<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'armello-icons';
      src: url('./font/armello-icons.eot?78257919');
      src: url('./font/armello-icons.eot?78257919#iefix') format('embedded-opentype'),
           url('./font/armello-icons.woff?78257919') format('woff'),
           url('./font/armello-icons.ttf?78257919') format('truetype'),
           url('./font/armello-icons.svg?78257919#armello-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "armello-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>armello-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x20">
          <i class="demo-icon icon-space">&#x20;</i> <span class="i-name">icon-space</span><span class="i-code">0x20</span>
        </div>
        <div class="span3" title="Code: 0x23">
          <i class="demo-icon icon-peril">&#x23;</i> <span class="i-name">icon-peril</span><span class="i-code">0x23</span>
        </div>
        <div class="span3" title="Code: 0x2f">
          <i class="demo-icon icon-lightning">&#x2f;</i> <span class="i-name">icon-lightning</span><span class="i-code">0x2f</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-Wanted">&#x31;</i> <span class="i-name">icon-Wanted</span><span class="i-code">0x31</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-Fugitive">&#x32;</i> <span class="i-name">icon-Fugitive</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-Traitor">&#x33;</i> <span class="i-name">icon-Traitor</span><span class="i-code">0x33</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-Body">&#x42;</i> <span class="i-name">icon-Body</span><span class="i-code">0x42</span>
        </div>
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-Moon">&#x43;</i> <span class="i-name">icon-Moon</span><span class="i-code">0x43</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-Fight">&#x46;</i> <span class="i-name">icon-Fight</span><span class="i-code">0x46</span>
        </div>
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-Gold">&#x47;</i> <span class="i-name">icon-Gold</span><span class="i-code">0x47</span>
        </div>
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-Health">&#x48;</i> <span class="i-name">icon-Health</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-Magic">&#x4d;</i> <span class="i-name">icon-Magic</span><span class="i-code">0x4d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4f">
          <i class="demo-icon icon-Sun">&#x4f;</i> <span class="i-name">icon-Sun</span><span class="i-code">0x4f</span>
        </div>
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-Prestige">&#x50;</i> <span class="i-name">icon-Prestige</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x51">
          <i class="demo-icon icon-Worm">&#x51;</i> <span class="i-name">icon-Worm</span><span class="i-code">0x51</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-worm">&#x52;</i> <span class="i-name">icon-worm</span><span class="i-code">0x52</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-Spirit">&#x53;</i> <span class="i-name">icon-Spirit</span><span class="i-code">0x53</span>
        </div>
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-Stone">&#x54;</i> <span class="i-name">icon-Stone</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-Shield">&#x55;</i> <span class="i-name">icon-Shield</span><span class="i-code">0x55</span>
        </div>
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-Wits">&#x57;</i> <span class="i-name">icon-Wits</span><span class="i-code">0x57</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x58">
          <i class="demo-icon icon-Sword">&#x58;</i> <span class="i-name">icon-Sword</span><span class="i-code">0x58</span>
        </div>
        <div class="span3" title="Code: 0x59">
          <i class="demo-icon icon-Wyld">&#x59;</i> <span class="i-name">icon-Wyld</span><span class="i-code">0x59</span>
        </div>
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-moon">&#x63;</i> <span class="i-name">icon-moon</span><span class="i-code">0x63</span>
        </div>
        <div class="span3" title="Code: 0x6f">
          <i class="demo-icon icon-sun">&#x6f;</i> <span class="i-name">icon-sun</span><span class="i-code">0x6f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x71">
          <i class="demo-icon icon-Rot">&#x71;</i> <span class="i-name">icon-Rot</span><span class="i-code">0x71</span>
        </div>
        <div class="span3" title="Code: 0x75">
          <i class="demo-icon icon-shield">&#x75;</i> <span class="i-name">icon-shield</span><span class="i-code">0x75</span>
        </div>
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-swords">&#x78;</i> <span class="i-name">icon-swords</span><span class="i-code">0x78</span>
        </div>
        <div class="span3" title="Code: 0x79">
          <i class="demo-icon icon-wyld">&#x79;</i> <span class="i-name">icon-wyld</span><span class="i-code">0x79</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
