
.icon-space:before { content: '\20'; } /* ' ' */
.icon-peril:before { content: '\23'; } /* '#' */
.icon-lightning:before { content: '\2f'; } /* '/' */
.icon-Wanted:before { content: '\31'; } /* '1' */
.icon-Fugitive:before { content: '\32'; } /* '2' */
.icon-Traitor:before { content: '\33'; } /* '3' */
.icon-Body:before { content: '\42'; } /* 'B' */
.icon-Moon:before { content: '\43'; } /* 'C' */
.icon-Fight:before { content: '\46'; } /* 'F' */
.icon-Gold:before { content: '\47'; } /* 'G' */
.icon-Health:before { content: '\48'; } /* 'H' */
.icon-Magic:before { content: '\4d'; } /* 'M' */
.icon-Sun:before { content: '\4f'; } /* 'O' */
.icon-Prestige:before { content: '\50'; } /* 'P' */
.icon-Worm:before { content: '\51'; } /* 'Q' */
.icon-worm:before { content: '\52'; } /* 'R' */
.icon-Spirit:before { content: '\53'; } /* 'S' */
.icon-Stone:before { content: '\54'; } /* 'T' */
.icon-Shield:before { content: '\55'; } /* 'U' */
.icon-Wits:before { content: '\57'; } /* 'W' */
.icon-Sword:before { content: '\58'; } /* 'X' */
.icon-Wyld:before { content: '\59'; } /* 'Y' */
.icon-moon:before { content: '\63'; } /* 'c' */
.icon-sun:before { content: '\6f'; } /* 'o' */
.icon-Rot:before { content: '\71'; } /* 'q' */
.icon-shield:before { content: '\75'; } /* 'u' */
.icon-swords:before { content: '\78'; } /* 'x' */
.icon-wyld:before { content: '\79'; } /* 'y' */
