@font-face {
  font-family: 'armello-icons';
  src: url('../font/armello-icons.eot?61848859');
  src: url('../font/armello-icons.eot?61848859#iefix') format('embedded-opentype'),
       url('../font/armello-icons.woff2?61848859') format('woff2'),
       url('../font/armello-icons.woff?61848859') format('woff'),
       url('../font/armello-icons.ttf?61848859') format('truetype'),
       url('../font/armello-icons.svg?61848859#armello-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'armello-icons';
    src: url('../font/armello-icons.svg?61848859#armello-icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "armello-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-space:before { content: '\20'; } /* ' ' */
.icon-peril:before { content: '\23'; } /* '#' */
.icon-lightning:before { content: '\2f'; } /* '/' */
.icon-Wanted:before { content: '\31'; } /* '1' */
.icon-Fugitive:before { content: '\32'; } /* '2' */
.icon-Traitor:before { content: '\33'; } /* '3' */
.icon-Body:before { content: '\42'; } /* 'B' */
.icon-Moon:before { content: '\43'; } /* 'C' */
.icon-Fight:before { content: '\46'; } /* 'F' */
.icon-Gold:before { content: '\47'; } /* 'G' */
.icon-Health:before { content: '\48'; } /* 'H' */
.icon-Magic:before { content: '\4d'; } /* 'M' */
.icon-Sun:before { content: '\4f'; } /* 'O' */
.icon-Prestige:before { content: '\50'; } /* 'P' */
.icon-Worm:before { content: '\51'; } /* 'Q' */
.icon-worm:before { content: '\52'; } /* 'R' */
.icon-Spirit:before { content: '\53'; } /* 'S' */
.icon-Stone:before { content: '\54'; } /* 'T' */
.icon-Shield:before { content: '\55'; } /* 'U' */
.icon-Wits:before { content: '\57'; } /* 'W' */
.icon-Sword:before { content: '\58'; } /* 'X' */
.icon-Wyld:before { content: '\59'; } /* 'Y' */
.icon-moon:before { content: '\63'; } /* 'c' */
.icon-sun:before { content: '\6f'; } /* 'o' */
.icon-Rot:before { content: '\71'; } /* 'q' */
.icon-shield:before { content: '\75'; } /* 'u' */
.icon-swords:before { content: '\78'; } /* 'x' */
.icon-wyld:before { content: '\79'; } /* 'y' */
